body{
    background-image: url(/assets/img/12.png);
    background-color: #78A85FB0;
}

#page-loading{
    background-color: #78A85F;
    i{
        border-color: #78A85F;
    }
}


#main-title{
    color: white;
}


#menu-btns button{
    color: white;
    &:hover{
        color: black;
    }
}

#navbar{
    box-shadow: 0px 0px 45px 2px rgba(0, 0, 0, .5);
}

#know-community span{
    i[type="redstone"]{
    color: #b60000;
    }
    i[type="build"]{
        color: #aa802a;
    }
    i[type="sword"]{
        color: #208071;
    }
    
}

#know-community #logo-container span{
    color: #272727a9;
}

#connect-us .a-catg .a-line .a-way .text .group-id .after{
    background-color: white;
}

#back-to-top{
    &:hover{
        box-shadow: 5px 5px 10px 0 #00000029;
    }
    &:active{
        box-shadow: 2px 2px 10px 0 #00000029;
    }
}

.img-missing{
    background-image: url("/assets/img/img-missing-dark.png");
    border-color: #00000025;
}