body{
    background-image: url(/assets/img/14.png);
    background-color: #729850B0;
}

#main-title{
    color: white
}

#clock-svg{
    fill: white;
}

#menu-btns button{
    color: white;
    &:nth-child(1):hover{
        color: black
    }
    &:nth-child(2):hover,
    &:nth-child(3):hover{
        color: #aeafb1;
    }
}

#know-community span{
    i[type="redstone"]{
    color: #b60000;
    }
    i[type="build"]{
        color: #866526;
    }
    i[type="sword"]{
        color: #2a8174;
    }
}

#know-community #logo-container span{
    color: #555555a9;
}

#connect-us .a-catg .a-line .a-way .text .group-id .after{
    background-color: white;
}

.img-missing{
    background-image: url("/assets/img/img-missing-dark.png");
    border-color: #00000025;
}