body{
    background-image: url(/assets/img/16.png);
    background-color: #5F662BB0;
}

#page-loading{
    background-color: #5F662B;
    i{
        border-color: #5F662B;
    }
}

#main-title{
    color: white;
}   

#clock-svg{
    fill: white;
}

#menu-btns button{
    color: white;
    &:hover{
        color: #d4d5db;
    }
    
}

#know-community span{
    i[type="redstone"]{
    color: #b10000;
    }
    i[type="build"]{
        color: #814900;
    }
    i[type="sword"]{
        color: #158372;
    }
}

#know-community #logo-container span{
    color: #272727a9;
}

#connect-us .a-catg .a-line .a-way .text .group-id .after{
    background-color: white;
}

.img-missing{
    background-image: url("/assets/img/img-missing-dark.png");
    border-color: #00000025;
}