body{
    background-image: url(/assets/img/18.png);
    background-color: #0F211DD0;
}

#main-title{
    color: white;
}

#clock-svg{
    fill: white;
}

#menu-btns button{
    color: #a9abb3;
    &:hover{
        color: white
    }
}

#know-community{
    color: white;
    span{
        i[type="redstone"]{
            color: #b60000;
        }
        i[type="build"]{
            color: #c09038;
        }
        i[type="sword"]{
            color: #3cb9a7;
        }
    }
    #logo-container span{
        color: #9e9d9da9;
    }
}

#build-and-news{
    color: white;
}

.img-missing{
    background-image: url("/assets/img/img-missing-light.png");
    border-color: #ffffff10;
}