body{
    background-image: url(/assets/img/23.png);
    background-color: #0F1B23DE;
}

#page-loading{
    background-color: #0F1B23;
    i{
        border-color: #0F1B23;
    }
}

#main-title{
    color: white;
}

#menu-btns button{
    color: #a9abb3;
    &:hover{
        color: white
    }
}

#navbar{
    box-shadow: 0px 0px 45px 2px rgba(255, 255, 255, .5);
}

#know-community{
    color: white;
    span{
        i[type="redstone"]{
            color: #b60000;
        }
        i[type="build"]{
            color: #c09038;
        }
        i[type="sword"]{
            color: #3cb9a7;
        }
    }
    #logo-container span{
        color: #9e9d9da9;
    }
}

#building, #news{
    color: white;
}

#connect-us{
    color: white;
    .a-catg .a-line .a-way .text .group-id .after{
        background-color: black;
    }
}

#back-to-top{
    &:hover{
        box-shadow: 5px 5px 10px 0 #ffffff29;
    }
    &:active{
        box-shadow: 2px 2px 10px 0 #ffffff29;
    }
}

.img-missing{
    background-image: url("/assets/img/img-missing-light.png");
    border-color: #ffffff10;
}