body{
    background-image: url(/assets/img/6.png);
    background-color: #524A18B0;
}

#main-title{
    color: white;
}

#clock-svg{
    fill: white;
}

#menu-btns button{
    color: #ffffff;
    &:hover{
        color: #000000;
    }
}

#know-community{
    color: white;
    span{
        i[type="redstone"]{
            color: #b60000;
        }
        i[type="build"]{
            color: #c09038;
        }
        i[type="sword"]{
            color: #3cb9a7;
        }
    }
    #logo-container span{
        color: #d3d0d0a9;
    }
}

#build-and-news{
    color: white;
}

#connect-us{
    color: white;
    .a-catg .a-line .a-way .text .group-id .after{
        background-color: black;
    }
}

.img-missing{
    background-image: url("/assets/img/img-missing-light.png");
    border-color: #ffffff10;
}