body{
    background-image: url(/assets/img/8.png);
    background-color: #6C843FB0;
}

#main-title{
    color: black;
}

#clock-svg{
    fill: black;
}

#menu-btns button{
    color: black;
    &:hover{
        color: #505051;
    }
}

#know-community span{
    i[type="redstone"]{
        color: #b60000;
    }
    i[type="build"]{
        color: #aa802a;
    }
    i[type="sword"]{
        color: #208071;
    }
}

#know-community #logo-container span{
    color: #272727a9;
}

.img-missing{
    background-image: url("/assets/img/img-missing-dark.png");
    border-color: #00000025;
}